<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yze-cQ-ckp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ptr-2T-CVg">
                                    <size key="itemSize" width="170" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qot-V6-3rk" customClass="MovieCollectionViewCell" customModule="_1_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4M-Mz-WlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-cX-747">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghngngngnghnghnghnghnghnghn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-RN-oyJ">
                                                    <rect key="frame" x="8" y="200" width="154" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="5O2-8D-I8J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eF3-cX-747" firstAttribute="top" secondItem="E4M-Mz-WlZ" secondAttribute="top" id="GHD-3B-mE4"/>
                                                <constraint firstItem="sqQ-RN-oyJ" firstAttribute="top" secondItem="eF3-cX-747" secondAttribute="bottom" constant="8" id="VYf-rZ-9F0"/>
                                                <constraint firstAttribute="trailing" secondItem="sqQ-RN-oyJ" secondAttribute="trailing" constant="8" id="kNB-Nj-dDq"/>
                                                <constraint firstAttribute="bottom" secondItem="sqQ-RN-oyJ" secondAttribute="bottom" constant="8" id="psL-Wm-AFP"/>
                                                <constraint firstAttribute="trailing" secondItem="eF3-cX-747" secondAttribute="trailing" id="tUY-JR-xqB"/>
                                                <constraint firstItem="sqQ-RN-oyJ" firstAttribute="leading" secondItem="E4M-Mz-WlZ" secondAttribute="leading" constant="8" id="u66-bW-jo7"/>
                                                <constraint firstItem="eF3-cX-747" firstAttribute="leading" secondItem="E4M-Mz-WlZ" secondAttribute="leading" id="vca-74-UJ3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="249"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="eF3-cX-747" id="MuF-G8-mTH"/>
                                            <outlet property="titleLbl" destination="sqQ-RN-oyJ" id="51I-fz-oXl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yze-cQ-ckp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8TH-43-rzf"/>
                            <constraint firstItem="yze-cQ-ckp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CO5-LW-kDi"/>
                            <constraint firstItem="yze-cQ-ckp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KWX-wf-wr3"/>
                            <constraint firstItem="yze-cQ-ckp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="seC-ii-RNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yze-cQ-ckp" id="a2u-7f-ELh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
